*   [1;34m8675b07[m - [1;32m(6 seconds ago)[m [37mMerge de compartir y verificar a agregar fotos[m [2;37m- Efrain Giron[m[1;33m (HEAD -> master)[m
[31m|[m[32m\[m  
[31m|[m * [1;34m0296289[m - [1;32m(6 hours ago)[m [37mCorreo de Verificación[m [2;37m- Chit0mx[m[1;33m (origin/master, origin/HEAD)[m
[31m|[m * [1;34m1711bb7[m - [1;32m(15 hours ago)[m [37mVerificacion de correo v1 nf[m [2;37m- Chit0mx[m[1;33m[m
[31m|[m * [1;34m69084a1[m - [1;32m(17 hours ago)[m [37mRecuperar contraseña alert[m [2;37m- Chit0mx[m[1;33m[m
[31m|[m * [1;34m61b65ae[m - [1;32m(17 hours ago)[m [37mRecuperar contraseña[m [2;37m- Chit0mx[m[1;33m[m
[31m|[m * [1;34m1c11d13[m - [1;32m(18 hours ago)[m [37mHover de categorias[m [2;37m- Chit0mx[m[1;33m[m
[31m|[m * [1;34m6e54734[m - [1;32m(18 hours ago)[m [37mArreglada vulnarabilidad del tar[m [2;37m- Chit0mx[m[1;33m[m
[31m|[m * [1;34m0cf14d3[m - [1;32m(22 hours ago)[m [37mArreglada vulnarabilidad del tar[m [2;37m- Chit0mx[m[1;33m[m
[31m|[m * [1;34mce2ba6d[m - [1;32m(22 hours ago)[m [37mCompartir en FB[m [2;37m- Chit0mx[m[1;33m[m
* [32m|[m [1;34m17f0c97[m - [1;32m(5 hours ago)[m [37mCreada el eliminar las fotografias[m [2;37m- Efrain Giron[m[1;33m[m
* [32m|[m [1;34mecef2f3[m - [1;32m(18 hours ago)[m [37mTerminada agregar fotos al carrousel falta arreglar error de agregar[m [2;37m- Efrain Giron[m[1;33m[m
* [32m|[m [1;34m42654c6[m - [1;32m(24 hours ago)[m [37mAvance de agregar imagenes a la atraccion, falta que no muestre la ultima imagen[m [2;37m- Efrain Giron[m[1;33m[m
[32m|[m[32m/[m  
* [1;34m04fff48[m - [1;32m(2 days ago)[m [37mCreada la funcion de desocultar atracciones[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m158da4a[m - [1;32m(2 days ago)[m [37mCreada la funcion de ocultar atracciones[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m01cbf24[m - [1;32m(2 days ago)[m [37mCreado el tiempo indefinido de los eventos/promociones[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34md4973b4[m - [1;32m(2 days ago)[m [37mSe eliminan los eventos o promociones automaticamente[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m9004a1c[m - [1;32m(4 days ago)[m [37mCreada la opcion de eliminar eventos/promociones manualmente[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mcff4bc9[m - [1;32m(8 days ago)[m [37mAgregado motivos a los reporte[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m75abbea[m - [1;32m(8 days ago)[m [37mCompletos los reportes[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m55e14a8[m - [1;32m(9 days ago)[m [37mModificados alerts de detalle del lugar[m [2;37m- Efrain Giron[m[1;33m[m
*   [1;34m89ac927[m - [1;32m(9 days ago)[m [37mMerge del merge de alerts y avance reportes[m [2;37m- Efrain Giron[m[1;33m[m
[33m|[m[34m\[m  
[33m|[m * [1;34mac21a09[m - [1;32m(9 days ago)[m [37mMerge perron[m [2;37m- Chit0mx[m[1;33m[m
[33m|[m *   [1;34m50d782a[m - [1;32m(9 days ago)[m [37mSweetAler2[m [2;37m- Chit0mx[m[1;33m[m
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [1;34m4b6bd36[m - [1;32m(9 days ago)[m [37mSweetAler2[m [2;37m- Chit0mx[m[1;33m[m
* [36m|[m [36m|[m [1;34m3b0e8d0[m - [1;32m(9 days ago)[m [37mAvance reportes a la plataforma[m [2;37m- Efrain Giron[m[1;33m[m
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [1;34m30e4135[m - [1;32m(10 days ago)[m [37mMostar la calificacion version 1[m [2;37m- Efrain Giron[m[1;33m[m
[36m|[m[36m/[m  
* [1;34m15abd4d[m - [1;32m(11 days ago)[m [37mCompleta la funcionalidad de calificar la atraccion[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mf1aa8e2[m - [1;32m(13 days ago)[m [37mAvance de la funcionalidad de la calificación[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m2d69023[m - [1;32m(13 days ago)[m [37mModificado el css para calificar la atraccion[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mf92c65d[m - [1;32m(13 days ago)[m [37mCreada la parte de reseñas se pueden agregar y quitar[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mf1d97cb[m - [1;32m(2 weeks ago)[m [37mCreado el boton para recrear la reseña, falta eliminar la reseña ya creada[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mdca4aed[m - [1;32m(2 weeks ago)[m [37mArreglada la lista de favoritos del usuario[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mb8c6ac9[m - [1;32m(2 weeks ago)[m [37mCreada la vista de detalles de reseñas[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mc21d447[m - [1;32m(2 weeks ago)[m [37mCreado el precio con iconos, instalados los iconos, creadas las reseñas, front calificar[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m71f3c31[m - [1;32m(2 weeks ago)[m [37mArreglado el boton de favoritos[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m8a2bfa5[m - [1;32m(3 weeks ago)[m [37mArreglado la muestra de eventos promociones[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m24f8bc3[m - [1;32m(3 weeks ago)[m [37mCambio del boton de crear atraccion[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m3ba5abe[m - [1;32m(3 weeks ago)[m [37mArreglados los botones delos formularios[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mf2ea525[m - [1;32m(3 weeks ago)[m [37mSe quito el boton de crear atracciones en las categorias[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34me7e6b39[m - [1;32m(3 weeks ago)[m [37mArregladas las imagenes y el boton agregar atraccion sin usuario[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m3de658c[m - [1;32m(3 weeks ago)[m [37mArreglado el editar y creados los articulos de atracciones[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m9d198da[m - [1;32m(3 weeks ago)[m [37mEliminado parametros pasados inecesariamente[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m076d1c1[m - [1;32m(3 weeks ago)[m [37mCreado el boton de agregar articulos, arreglo de mis atracciones[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mc9835ef[m - [1;32m(3 weeks ago)[m [37mCreado el boton estoy aqui funcional[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mb9f59c0[m - [1;32m(4 weeks ago)[m [37mCambio del metodo de ubicacion del usuario de API a GPS del navegador con navigator[m [2;37m- Efrain Giron[m[1;33m[m
*   [1;34m14e193e[m - [1;32m(4 weeks ago)[m [37mFucion de los cambios de Chitomx con los de Efra[m [2;37m- Efrain Giron[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34m9732718[m - [1;32m(4 weeks ago)[m [37mCategorías Completo[m [2;37m- Chit0mx[m[1;33m[m
[1;31m|[m * [1;34mafc0845[m - [1;32m(4 weeks ago)[m [37mAjustes[m [2;37m- Chit0mx[m[1;33m[m
[1;31m|[m * [1;34m188baa1[m - [1;32m(4 weeks ago)[m [37mBusqueda[m [2;37m- Chit0mx[m[1;33m[m
* [1;32m|[m [1;34m2007953[m - [1;32m(4 weeks ago)[m [37mPruevas de ubicacion actual del usuario[m [2;37m- Efrain Giron[m[1;33m[m
* [1;32m|[m [1;34m1846ae8[m - [1;32m(4 weeks ago)[m [37mTerminada la sección de mis atracciones en la pagina del usuario[m [2;37m- Efrain Giron[m[1;33m[m
* [1;32m|[m [1;34m36ec76a[m - [1;32m(4 weeks ago)[m [37mTerminado el boton de editar[m [2;37m- Efrain Giron[m[1;33m[m
[1;32m|[m[1;32m/[m  
* [1;34mffaaa0a[m - [1;32m(4 weeks ago)[m [37mCreado la funcion de comvertir a empresario[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m08fd4fa[m - [1;32m(4 weeks ago)[m [37mTerminado el componente de detalle y avance del perfil de usuario[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m1a20be0[m - [1;32m(5 weeks ago)[m [37mAvance del componente de detalle[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34meb85758[m - [1;32m(5 weeks ago)[m [37mTerminado la creacion y modificacion de atracciones con imagen[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m2c421d1[m - [1;32m(5 weeks ago)[m [37mEnviados datos de la atraccion a firebase[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m3a4776a[m - [1;32m(5 weeks ago)[m [37mAjustado creacion de lugares solo Front[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mcd78454[m - [1;32m(6 weeks ago)[m [37mFooter CA[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m6328412[m - [1;32m(6 weeks ago)[m [37mFooter en todas las paginas[m [2;37m- Chit0mx[m[1;33m[m
* [1;34mf33fe5c[m - [1;32m(6 weeks ago)[m [37mCreada funcion de editar una atraccion[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mb696aaf[m - [1;32m(6 weeks ago)[m [37mAbout us[m [2;37m- Chit0mx[m[1;33m[m
* [1;34mcc59e3c[m - [1;32m(6 weeks ago)[m [37mAgregado atributo al servicio lugares[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m1ff60e5[m - [1;32m(7 weeks ago)[m [37mConatcto (arreglar agregar lugar)[m [2;37m- Chit0mx[m[1;33m[m
* [1;34mf9b4477[m - [1;32m(7 weeks ago)[m [37mTraidos los datos del usuario[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m34cf329[m - [1;32m(7 weeks ago)[m [37mCreada la funcionalidad de cerrar sesion[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34mff8665b[m - [1;32m(7 weeks ago)[m [37mCreacion de funcionalidad del inicio de sesion, asi como proteccion de rutas y de enlaces[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m812c4dc[m - [1;32m(7 weeks ago)[m [37mCreado los componentes de registro e inicio de sesion[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m2b3b632[m - [1;32m(7 weeks ago)[m [37mCreado el guardia de las rutas[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m2a1b11c[m - [1;32m(7 weeks ago)[m [37mCreado el servicio de autenticacion con firebase[m [2;37m- Efrain Giron[m[1;33m[m
* [1;34m8f3bf36[m - [1;32m(7 weeks ago)[m [37mInicio al mero putazo[m [2;37m- Chit0mx[m[1;33m[m
* [1;34m7274863[m - [1;32m(7 weeks ago)[m [37mFront footer[m [2;37m- Chit0mx[m[1;33m[m
* [1;34m36018b7[m - [1;32m(7 weeks ago)[m [37mImagenes chidas[m [2;37m- Chit0mx[m[1;33m[m
* [1;34m84accd5[m - [1;32m(7 weeks ago)[m [37mFooter ini[m [2;37m- Chit0mx[m[1;33m[m